#upcoming {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    align-items: start;
}

#upcoming > div:not([hidden]) {
    display: flex;
    align-items: center;
}

#upcoming .summary {
    padding: .5em;
}

#upcoming p {
    margin: 0;
    padding: .25em 0 0 0;
}

#upcoming time {
    font-weight: bold;
}

#reminder-form {
    display: grid;
    grid-column-gap: 5em;
}

#reminder-form .numeric {
    width: 3em;
}

.template {
    display: flex;
    align-items: center;
}

.template .summary {
    padding: .5em;
    flex-grow: 1;
}

.template .summary:focus {
    background-color: #56904e;
    color: white;
}

/* Small devices */
@media (min-width: 576px) {
    #reminder-form {
        grid-template-columns: auto 1fr;
    }
}

/* Medium devices */
@media (min-width: 768px) {
}

/* Large devices */
@media (min-width: 992px) {
}

/* Extra large devices */
@media (min-width: 1200px) {
}
