[global]
base: "http://example.com"
asterisk.cdr_db: os.path.realpath("../db/master.db")
cache.arguments.filename: os.path.realpath("../db/medley.cache")
cache.backend: "dogpile.cache.dbm"
cache.expiration_time: 3600
database.directory: os.path.realpath("../db")
engine.autoreload.on: False
geoip.download.url: "http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz"
ip.dns.command: ["pdnsd-ctl", "add", "a", "$ip", "$host"]
log.screen: False
log.access_file: os.path.realpath("../access.log")
log.error_file: os.path.realpath("../error.log")
request.show_tracebacks: True
server.daemonize: True
server.pid: "/var/run/medley/medley.pid"
server.socket_host: "0.0.0.0"
server.socket_port: 8085
timezone: "America/New_York"
template_dir: os.path.realpath("./templates")
tools.conditional_auth.on: True
tools.conditional_auth.whitelist = ("127.0.0.1", "192.168.1.")
tools.encode.on: False
users = {"medley":"medley"}
anonymizer: None

[/azure]
tools.conditional_auth.on: False
deployment_url: "https://manage.windowsazure.com/@exampleUserId#Workspaces/WebsiteExtension/Website/{}/deployments"

[/phone]
callerid.put.command: ["/usr/sbin/asterisk", "-r", "-x", "'database put cidname $number \"$value\"'"]
callerid.del.command: ["/usr/sbin/asterisk", "-r", "-x", "'database del cidname $number'"]


[/visitors]
log_dir: "/path/to/log/directory"
site_domains: ["example.com"]

[ip_tokens]
external: "external.example.com"
test: "test.example.com"

[dns_hosts]
example: (("dig", "+short", "@ns1.example.com", "example.com"), ("dig", "+short", "@localhost", "example.com"))

[smtp]
sender: "Medley <medley@example.com>"
recipients: ["someone@example.com"]
host: "example.com"
port: 587
username:
password:

[notifier]
endpoint: None
auth: (None, None)
