[global]
base: "http://example.com"
asterisk.cdr_db: "db/master.db"
cache.arguments.filename: "db/medley.cache"
cache.backend: "dogpile.cache.dbm"
cache.expiration_time: 3600
engine.autoreload.on: False
geoip.download.url: "http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz"
ip.dns.command: ["pdnsd-ctl", "add", "a", "$ip", "$host"]
log.screen: False
request.show_tracebacks: True
server.daemonize: True
server.pid: "/var/run/medley/medley.pid"
server.socket_host: "0.0.0.0"
server.socket_port: 8085
timezone: "America/New_York"
tools.conditional_auth.on: True
tools.conditional_auth.whitelist = ("127.0.0.1", "192.168.1.")
tools.encode.on: False
users = {"medley":"medley"}
anonymizer: None
hostname.internal: "medley.local"
hostname.external: "medley.example.com"
ip.tokens = {"external": "external.example.com", "test": "test.example.com"}

[/azure]
tools.conditional_auth.on: False
deployment_url: "https://manage.windowsazure.com/@exampleUserId#Workspaces/WebsiteExtension/Website/{}/deployments"

[/visitors]
log_dir: "/path/to/log/directory"
site_domains: ["example.com"]

[dns_hosts]
example: (("dig", "+short", "@ns1.example.com", "example.com"), ("dig", "+short", "@localhost", "example.com"))

[smtp]
sender: "Medley <medley@example.com>"
recipients: ["someone@example.com"]
host: "example.com"
port: 587
username:
password:

[notifier]
endpoint: None
auth: (None, None)

[asterisk]
username: "medley"
secret: "medley"
host: "localhost"
port: 5038
