[global]
database.directory: "db"
asterisk.cdr_db: "/var/log/asterisk/master.db"
cache.backend: "dogpile.cache.dbm"
cache.expiration_time: 3600
cache.arguments.filename: "db/medley.cache"
engine.autoreload.on: True
geoip.download.url: "http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz"
log.screen: True
request.show_tracebacks: True
server.socket_host: "0.0.0.0"
server.socket_port: 8085
tools.conditional_auth.on: True
tools.response_time.on: True
tools.conditional_auth.whitelist = ("127.0.0.1", "192.168.1.")
users = {"medley":"medley"}
timezone: "America/New_York"

#ip.dns.command: ["pdnsd-ctl", "add", "a", "$ip", "$host"]
#log.access_file: "/var/log/medley/access.log"
#log.error_file: "/var/log/medley/error.log"
#server.daemonize: True
#server.pid: "/var/run/medley.pid"
#server.user: "medley"

[/azure]
tools.conditional_auth.on: False
deployment_url: "https://manage.windowsazure.com/@exampleUserId#Workspaces/WebsiteExtension/Website/{}/deployments"

[/static]
tools.staticdir.on: True
tools.staticdir.dir: os.path.realpath("static")

[/favicon.ico]
tools.conditional_auth.on: False
tools.staticfile.on: True
tools.staticfile.filename: os.path.realpath("static/favicon.ico")

[/visitors]
logdir: "/path/to/log/directory"
default_query: ["date today", "include GET /", "exclude /static"]
site_domains: ["example.com"]

[ip_tokens]
external: "external.example.com"
test: "test.example.com"

[dns_hosts]
example: (("dig", "+short", "@ns1.example.com", "example.com"), ("dig", "+short", "@localhost", "example.com"))

[smtp]
sender: "Medley <medley@example.com>"
recipients: ["someone@example.com"]
host: "example.com"
port: 587
username:
password:

[notifier]
endpoint: None
auth: (None, None)
