[mypy]
mypy_path = $MYPY_CONFIG_FILE_DIR/stubs
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
ignore_missing_imports = False
exclude = (?x)(flycheck_)
plugins = pydantic.mypy
