[pytest]
timeout = 3
filterwarnings =
    ignore:.*Using or importing the ABCs from 'collections'
    ignore:.*There is no current event loop
    ignore:.*"@coroutine" decorator is deprecated since Python 3.8
    ignore:.*'cgi' is deprecated and slated for removal in Python 3.13
