[global]
engine.autoreload.on: False
log.access_file: "/var/log/medley/access.log"
log.error_file: "/var/log/medley/error.log"
log.logger_root: "medley"
server.socket_host: "127.0.0.1"
server.socket_port: 8085
server.user: "medley"
server.daemonize: True
server.pid: "/var/run/medley.pid"

[/favicon.ico]
tools.staticfile.on: True
tools.staticfile.filename: "/srv/medley/static/favicon.ico"

[db]
filename: "/srv/medley/medley.db"

[ip_tokens]
test: "test.example.com"

[ip_dns]
command: ["pdnsd-ctl", "add", "a", "$ip", "$host"]

[geo]
ip.city: "/var/db/GeoLite2-City.mmdb"

[google]
api.key: ""

[server]
user: "medley"
