[global]
engine.autoreload.on: False
request.show_tracebacks: False
database.directory: "/var/db/"
geoip.download.url: "http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz"
asterisk.cdr_db: "/var/log/asterisk/master.db"
azure.url.deployments: None
ip.dns.command: ["pdnsd-ctl", "add", "a", "$ip", "$host"]
log.access_file: "/var/log/medley/access.log"
log.error_file: "/var/log/medley/error.log"
log.logger_root: "medley"
memcache.host: "127.0.0.1:11211"
memcache.expire: 86400
notifier.url:
notifier.token:
server.daemonize: True
server.pid: "/var/run/medley.pid"
server.user: "medley"
templates.dir: "/srv/medley/templates"

# HTTP config example
server.socket_host: "0.0.0.0"
server.socket_port: 8085

# HTTPS config example
#server.socket_port: 443
#server.ssl_certificate: "/path/to/ssl-certificate.crt"
#server.ssl_private_key: "/path/to/ssl-certificate.key"
#server.ssl_certificate_chain: "/path/to/intermediate-bundle.crt"

tools.conditional_auth.on: True
tools.conditional_auth.whitelist = ("127.0.0.1")
users = {"user":"pass"}

[/azure]
tools.auth_basic.on: False

[/static]
tools.staticdir.on: True
tools.staticdir.dir: "/srv/medley/static"

[/favicon.ico]
tools.auth_basic.on: False
tools.staticfile.on: True
tools.staticfile.filename: "/srv/medley/static/favicon.ico"

[ip_tokens]
external: "external.example.com"
test: "test.example.com"

[dns_hosts]
example: (("dig", "+short", "@ns1.example.com", "example.com"), ("dig", "+short", "@localhost", "example.com"))

[smtp]
sender: "Medley <medley@example.com>"
recipients: ["someone@example.com"]
host: "example.com"
port: 587
username:
password:
