[global]
asterisk.cdr_db: "/var/log/asterisk/master.db"
database.directory: "/var/db/"
engine.autoreload.on: False
geoip.download.url: "http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz"
ip.dns.command: ["pdnsd-ctl", "add", "a", "$ip", "$host"]
log.access_file: "/var/log/medley/access.log"
log.error_file: "/var/log/medley/error.log"
log.logger_root: "medley"
log.screen: False
request.show_tracebacks: False
server.daemonize: False
server.pid: "/var/run/medley.pid"
server.socket_host: "0.0.0.0"
server.socket_port: 8085
server.user: "medley"
#server.ssl_certificate: "/path/to/ssl-certificate.crt"
#server.ssl_certificate_chain: "/path/to/intermediate-bundle.crt"
#server.ssl_private_key: "/path/to/ssl-certificate.key"
templates.dir: "/srv/medley/templates"
tools.conditional_auth.on: True
tools.conditional_auth.whitelist = ("127.0.0.1")
tools.encode.on: False
users = {"user":"pass"}

[/azure]
tools.conditional_auth.on: False
deployment_url: "https://manage.windowsazure.com/@exampleUserId#Workspaces/WebsiteExtension/Website/{}/deployments"

[/static]
tools.staticdir.on: True
tools.staticdir.dir: "/srv/medley/static"

[/favicon.ico]
tools.conditional_auth.on: False
tools.staticfile.on: True
tools.staticfile.filename: "/srv/medley/static/favicon.ico"

[/visitors]
logdir: "/path/to/log/directory"


[ip_tokens]
external: "external.example.com"
test: "test.example.com"

[dns_hosts]
example: (("dig", "+short", "@ns1.example.com", "example.com"), ("dig", "+short", "@localhost", "example.com"))

[smtp]
sender: "Medley <medley@example.com>"
recipients: ["someone@example.com"]
host: "example.com"
port: 587
username:
password:

[notifier]
endpoint: None
auth: (None, None)
