[global]
engine.autoreload.on: False
request.show_tracebacks: False
database.directory: "/var/db/"
geoip.download.url: "http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz"
ip.dns.command: ["pdnsd-ctl", "add", "a", "$ip", "$host"]
log.access_file: "/var/log/medley/access.log"
log.error_file: "/var/log/medley/error.log"
log.logger_root: "medley"
server.daemonize: True
server.pid: "/var/run/medley.pid"
server.user: "medley"
templates.dir: "/srv/medley/templates"

# HTTP config example
server.socket_host: "0.0.0.0"
server.socket_port: 8085

# HTTPS config example
#server.socket_port: 443
#server.ssl_certificate: "/path/to/ssl-certificate.crt"
#server.ssl_private_key: "/path/to/ssl-certificate.key"
#server.ssl_certificate_chain: "/path/to/intermediate-bundle.crt"

# Authentication is applied to all endpoints
tools.auth_basic.on: True
tools.auth_basic.realm: "medley"
tools.auth_basic.checkpassword: cherrypy.lib.auth_basic.checkpassword_dict({"user":"pass"})

notifier.url:
notifier.token:

[/azure]
tools.auth_basic.on: False

[/static]
tools.staticdir.on: True
tools.staticdir.dir: "/srv/medley/static"

[/favicon.ico]
tools.auth_basic.on: False
tools.staticfile.on: True
tools.staticfile.filename: "/srv/medley/static/favicon.ico"

[ip_tokens]
test: "test.example.com"
