[global]
server.socket_host: "127.0.0.1"
server.socket_port: 8085

[/]
log.screen: False
log.logger_root: "medley"
log.access_file: "/var/log/medley/access.log"
log.error_file: "/var/log/medley/error.log"

[/favicon.ico]
tools.staticfile.on: True
tools.staticfile.filename: "/srv/medley/static/favicon.ico"

[db]
filename: "/srv/medley/medley.db"