[global]
engine.autoreload.on: False
log.access_file: "/var/log/medley/access.log"
log.error_file: "/var/log/medley/error.log"
log.logger_root: "medley"
server.socket_host: "127.0.0.1"
server.socket_port: 8085
server.user: "medley"
server.daemonize: True
server.pid: "/var/run/medley.pid"

[/favicon.ico]
tools.staticfile.on: True
tools.staticfile.filename: "/srv/medley/static/favicon.ico"

[/ip]
tools.auth_basic.on: True
tools.auth_basic.realm: "medley"
tools.auth_basic.checkpassword: cherrypy.lib.auth_basic.checkpassword_dict({"user":"pass"})

[/geoupdate]
tools.auth_basic.on: True
tools.auth_basic.realm: "medley"
tools.auth_basic.checkpassword: cherrypy.lib.auth_basic.checkpassword_dict({"user":"pass"})


[db]
filename: "/srv/medley/medley.db"

[ip_tokens]
test: "test.example.com"

[ip_dns]
command: ["pdnsd-ctl", "add", "a", "$ip", "$host"]

[geo]
ip.city: "/var/db/GeoLiteCity.dat"

[google]
api.key: ""

[server]
user: "medley"
