[global]
engine.autoreload.on: False
request.show_tracebacks: False
geoip.city.filename: "/var/db/GeoLiteCity.dat"
geoip.city.url: "http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz"
ip.dns.command: ["pdnsd-ctl", "add", "a", "$ip", "$host"]
log.access_file: "/var/log/medley/access.log"
log.error_file: "/var/log/medley/error.log"
log.logger_root: "medley"
server.daemonize: True
server.pid: "/var/run/medley.pid"
server.socket_host: "127.0.0.1"
server.socket_port: 8085
server.user: "medley"
notifier.url:
notifier.token:


[/static]
tools.staticdir.on: True
tools.staticdir.dir: "/srv/medley/static"

[/favicon.ico]
tools.staticfile.on: True
tools.staticfile.filename: "/srv/medley/static/favicon.ico"

[/ip]
tools.auth_basic.on: True
tools.auth_basic.realm: "medley"
tools.auth_basic.checkpassword: cherrypy.lib.auth_basic.checkpassword_dict({"user":"pass"})

[/geoupdate]
tools.auth_basic.on: True
tools.auth_basic.realm: "medley"
tools.auth_basic.checkpassword: cherrypy.lib.auth_basic.checkpassword_dict({"user":"pass"})

[/phone]
tools.caching.on: True
tools.caching.delay: 86400

[ip_tokens]
test: "test.example.com"
