#upcoming {
    margin: 0 -1em 1em -1em;
    padding: 0 1em;
    display: grid;
    gap: 1em;
}

#upcoming .upcoming-reminder {
    display: flex;
    gap: 0 1em;
}

#upcoming p {
    margin: 0;
}

#upcoming time {
    font-weight: bold;
}

#reminder-form {
    display: grid;
}

#reminder-form input[type=number] {
    width: 4em;
    margin-right: .5em;
}

#reminder-form input[name=minutes] {
    margin-left: 1em;
}

.template {
    margin-bottom: 0.5em;
}

.template > a {
    display: block;
    grid-area: template-trigger;
    text-decoration: none;
    padding: .25em 0;
    line-height: 1.3;
}

.template .title {
    display: block;
}

.template .title:hover {
    text-decoration: underline;
}

.template .details {
    display: flex;
    flex-flow: row nowrap;
    align-items: baseline;
    font-size: .75em;
    color: var(--black);
}

.template .action-button {
    margin-left: 1em;
}

.template a:focus {
    padding: .5em;
    background-color: var(--secondary);
    color: currentColor;
}

/* Small devices */
@media (min-width: 576px) {
}

/* Medium devices */
@media (min-width: 768px) {
    #reminder-form {
        grid-template-columns: auto 1fr;
    }

    .template {
        margin-right: 5em;
    }
}

/* Large devices */
@media (min-width: 992px) {
}

/* Extra large devices */
@media (min-width: 1200px) {
}
