.alert {
    background-color: var(--alert);
    color: var(--white);
    padding: 1em;
    margin: 1em 0;
    line-height: 1.3;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(10em, 100%), 1fr));
    grid-column-gap: 5em;
    grid-row-gap: 2em;
    margin-bottom: 3em;
    font-size: .85em;
    padding: 0.5em;
}

.card {
    display: grid;
    grid-template-columns: 2em 1fr;
    align-items: center;
    grid-column-gap: 0.5em;

}

.card p, table p {
    margin: 0;
    line-height: 1.5;
}

.card .icon {
    width: 2em;
    height: 2em;
}

.panels H2 {
    margin-bottom: .5em;
}

/* Small devices */
@media (min-width: 576px) {
}

/* Medium devices */
@media (min-width: 768px) {
}

/* Large devices */
@media (min-width: 992px) {
    .panels {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: 3em;
    }
}

/* Extra large devices */
@media (min-width: 1200px) {
}
