.app-nav form {
    display: grid;
    grid-template-columns: auto;
    align-items: end;
    grid-column-gap: 1em;
}

TABLE.key-value TD {
    padding: 0;
}

TABLE.key-value CAPTION {
    text-align: left;
    font-weight: normal;
    line-height: 2;
    padding: 1em;
}

DL {
    margin: 0;
    padding: 1em;
}

DT {
    color: green;
}

DD {
    font-family: monospace;
}

.text {
    padding: 1em;
    font-family: monospace;
}

/* Small devices */
@media (min-width: 576px) {
}

/* Medium devices */
@media (min-width: 768px) {
    .app-nav form {
        grid-template-columns: 3fr 1fr 1fr 1fr;
    }
}

/* Large devices */
@media (min-width: 992px) {
}

/* Extra large devices */
@media (min-width: 1200px) {
}
