HEADER {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1em;
}

FORM {
    display: grid;
    grid-template-columns: 1fr auto auto;
}

FORM .field.reset A {
    margin-left: 1em;
    line-height: 2.25em;
}

TABLE {
    margin-bottom: 0;
}

TR, TD {
    border-left: 0;
    border-right: 0;
}

.align-right {
    text-align: right;
}

.align-center {
    text-align: center;
}

.unbroken {
    white-space: nowrap;
}

.tag-list {
    margin: 1em 0 0 0;
    padding: 0;
    list-style-type: none;
}

.tag-list LI {
    display: inline;
    padding-right: 1em;
    white-space: nowrap;
}

.tag-list A {
    white-space: nowrap;
}

.tag-list LI .icon {
    margin-right: .5em;
}

.minibanner {
    display: inline-block;
    text-transform: uppercase;
    padding: .5em;
    text-align: center;
    font-weight: bold;
    background-color: lemonchiffon;
    white-space: nowrap;
}

.pager {
    display: grid;
    grid-template-columns: 175px 1fr 175px;
    padding: .5em 0;
    text-align: center;
}

.pager > div:not(:nth-child(2)) {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.pager A:hover {
    text-decoration: none;
}

.pager A:hover SPAN {
    text-decoration: underline;
}

.pager SPAN {
    padding: 0 0.25em;
}

TR.cleared .minibanner {
    background-color: lightgreen;
}

TABLE TR.selected TD {
    background-color: lemonchiffon;
}

.selection-summary > div {
    padding: 1em 0;
}
